[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/platform_big.gd" type="Script" id=1]
[ext_resource path="res://sprites/Environment/ground_wood.png" type="Texture" id=2]

[node name="platform_big" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
texture = 5

[node name="poly" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 169.015, -47.174, -177.844, -46.4249, -188.332, -35.1876, -188.332, -13.4621, -160.613, 46.4702, 158.526, 33.7346, 189.242, -16.4587, 186.994, -40.4317 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
